
   _____                        _____  _       _    __                     
  / ____|                      |  __ \| |     | |  / _|                    
 | |  __  __ _ _ __ ___   ___  | |__) | | __ _| |_| |_ ___  _ __ _ __ ___  
 | | |_ |/ _` | '_ ` _ \ / _ \ |  ___/| |/ _` | __|  _/ _ \| '__| '_ ` _ \ 
 | |__| | (_| | | | | | |  __/ | |    | | (_| | |_| || (_) | |  | | | | | |
  \_____|\__,_|_| |_| |_|\___| |_|    |_|\__,_|\__|_| \___/|_|  |_| |_| |_|
                                                                           
                                                                           

